spring.application.name=app-transaction
server.port=84

# mongoDB
spring.data.mongodb.uri=mongodb://admin:Unu#2024@localhost:27018/db_transaction?authSource=admin

#10 minutos
spring.cache.redis.time-to-live=60000

# # Kafka
# spring.kafka.template.default-topic=transaction-topic-test
# spring.kafka.producer.bootstrap-servers=localhost:9092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# # emisor
# # spring.kafka.admin.properties.bootstrap.servers=localhost:9092 
# # consumidor
# spring.kafka.consumer.group-id=transaction-transaction-consumer 