spring.application.name=app-invoice
server.port=82

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/db_invoice
spring.datasource.username=postgres
spring.datasource.password=arthas10